
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1ibHVlYmlyZC0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bI2BXm1f0zR7BYMHEzEIfDyIWyiC09bPlRdO4VQNsm
MONGODB_URI=mongodb://localhost:27017/pixel_db  
NEXT_PUBLIC_APP_URL=http://localhost:3000
PORT=3000  
NODE_ENV=development
JWT_SECRET=your_super_secret_key